[package]
name = "pecs_common"
version = "0.1.0"
authors = ["gluthb <gluthb@gmail.com>"]
edition = "2018"

[lib]
name = "pecs_common"

[dependencies]
yaml-rust = "*"
quote = "0.4.2"
proc-macro2 = "0.2.2"